#!/usr/bin/env bpftrace
/*
 * Exercise 1: TCP Connection Failure Tracker
 *
 * Goal: Track failed TCP connection attempts and count them by destination IP.
 *
 * What you'll learn:
 * - Using kprobe and kretprobe together
 * - Extracting kernel function arguments
 * - Tracking state between entry and return
 * - Using maps to aggregate failures
 */

BEGIN
{
    printf("Tracking TCP connection failures... (Ctrl+C to stop)\n");
}

/*
 * TODO 1: Attach to tcp_connect entry point
 *
 * Hint: We need to capture the socket structure when tcp_connect is called.
 * The first argument (arg0) is a pointer to 'struct sock'.
 *
 * Pattern: kprobe:FUNCTION_NAME { ... }
 *
 * What to do:
 * - Store the socket pointer (arg0) in a map keyed by thread ID
 * - Use @sockets[tid] = arg0;
 */

// TODO: Replace FILL_THIS_IN with the correct probe and code
kprobe:FILL_THIS_IN
{
    // TODO: Store the socket pointer for this thread
    // Hint: @sockets[tid] = arg0;
}

/*
 * TODO 2: Attach to tcp_connect return point
 *
 * Hint: kretprobe fires when the function returns.
 * The return value (retval) indicates success (0) or failure (negative errno).
 *
 * For failures, we need to:
 * 1. Check if retval < 0 (failure)
 * 2. Retrieve the socket pointer we saved
 * 3. Extract the destination IP from the socket structure
 * 4. Count failures per destination IP
 *
 * Note: For simplicity in this exam, we'll use the socket pointer itself
 * as a proxy for tracking. In production, you'd extract the actual IP address.
 */

// TODO: Replace FILL_THIS_IN with the correct probe and code
kretprobe:FILL_THIS_IN
{
    // TODO: Check if this was a failure (retval < 0)
    if (FILL_THIS_IN) {
        // TODO: Get the socket pointer we saved in the kprobe
        $sk = @sockets[tid];

        // TODO: Count failures
        // Hint: Use @failed_connections[...] = count();
        // For simplicity, key by the socket pointer or use a generic counter
        FILL_THIS_IN
    }

    // TODO: Clean up the saved socket pointer
    // Hint: delete(@sockets[tid]);
    FILL_THIS_IN
}

/*
 * HINTS:
 *
 * 1. Probe names:
 *    - Entry: kprobe:tcp_connect
 *    - Return: kretprobe:tcp_connect
 *
 * 2. Checking for failure:
 *    - retval < 0 means connection failed
 *
 * 3. Counting:
 *    - @map_name[key] = count() increments a counter
 *    - You can use a constant key like "failures" or the socket address
 *
 * 4. Thread ID:
 *    - tid is the current thread ID
 *    - Use it to correlate kprobe and kretprobe events
 *
 * 5. Testing:
 *    - Successful: curl http://localhost:8080/
 *    - Failed: curl http://192.0.2.1/ (unreachable IP)
 */
