#!/usr/bin/env bpftrace
/*
 * Exercise 2: TCP Connection Latency Histogram
 *
 * Goal: Measure how long TCP connection establishment takes and display
 * the latency distribution as a histogram.
 *
 * What you'll learn:
 * - Measuring time between function entry and return
 * - Using nsecs (nanoseconds) for precise timing
 * - Creating histograms with hist()
 * - Converting time units (nanoseconds to microseconds)
 */

BEGIN
{
    printf("Measuring TCP connection latency... (Ctrl+C to see histogram)\n");
}

/*
 * TODO 1: Capture connection start time
 *
 * Hint: Save the current timestamp when tcp_connect is called.
 * Use nsecs to get the current time in nanoseconds.
 *
 * Pattern:
 * kprobe:tcp_connect {
 *     @start[tid] = nsecs;
 * }
 */

// TODO: Replace FILL_THIS_IN with the correct probe and code
kprobe:FILL_THIS_IN
{
    // TODO: Store the current timestamp for this thread
    // Hint: @start[tid] = nsecs;
    FILL_THIS_IN
}

/*
 * TODO 2: Calculate latency and create histogram
 *
 * Hint: In the kretprobe, calculate the delta between now and start time.
 * Then create a histogram of the latency values.
 *
 * Steps:
 * 1. Check if we have a start time for this thread
 * 2. Calculate delta: nsecs - @start[tid]
 * 3. Convert to microseconds: delta / 1000
 * 4. Add to histogram: @connect_latency_us = hist(value)
 * 5. Clean up the start time
 */

// TODO: Replace FILL_THIS_IN with the correct probe and code
kretprobe:FILL_THIS_IN
{
    // TODO: Check if we have a start time for this thread
    if (FILL_THIS_IN) {
        // TODO: Calculate latency in microseconds
        // Hint: $latency_us = (nsecs - @start[tid]) / 1000;
        FILL_THIS_IN

        // TODO: Add to histogram
        // Hint: @connect_latency_us = hist($latency_us);
        FILL_THIS_IN

        // TODO: Clean up the start time
        // Hint: delete(@start[tid]);
        FILL_THIS_IN
    }
}

/*
 * HINTS:
 *
 * 1. Time measurement:
 *    - nsecs returns current time in nanoseconds
 *    - Store it: @start[tid] = nsecs;
 *    - Calculate delta: nsecs - @start[tid]
 *
 * 2. Unit conversion:
 *    - Nanoseconds to microseconds: divide by 1000
 *    - Nanoseconds to milliseconds: divide by 1000000
 *
 * 3. Histograms:
 *    - hist() automatically buckets values
 *    - @histogram_name = hist(value);
 *    - Displays distribution when script exits
 *
 * 4. Conditional check:
 *    - /@start[tid]/ or if (@start[tid])
 *    - Ensures we only process threads we're tracking
 *
 * 5. Testing:
 *    - Run: bpftrace 02-latency-histogram.bt
 *    - Generate traffic: for i in {1..10}; do curl -s http://localhost:8080/ > /dev/null; done
 *    - Press Ctrl+C to see histogram
 *
 * 6. Expected output:
 *    @connect_latency_us:
 *    [8, 16)    2 |@@@@@@@@@@@@@@|
 *    [16, 32)   6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 *    [32, 64)   2 |@@@@@@@@@@@@@@|
 */
