#!/usr/bin/env bpftrace
/*
 * Exercise 3: Network Health Dashboard
 *
 * Goal: Build a comprehensive network monitoring tool that tracks:
 * - Total connections attempted
 * - Failed connections
 * - Bytes sent per process
 * - TCP retransmissions
 * - Display a summary on exit
 *
 * What you'll learn:
 * - Using multiple probes in one script
 * - Different aggregation patterns (count, sum)
 * - Formatting output in END block
 * - Combining signals for holistic view
 */

BEGIN
{
    printf("Network Health Dashboard running... (Ctrl+C to see summary)\n");
}

/*
 * TODO 1: Count total connection attempts
 *
 * Hint: Attach to tcp_connect entry point and increment a counter.
 *
 * Pattern:
 * kprobe:tcp_connect {
 *     @total_connections = count();
 * }
 */

// TODO: Replace FILL_THIS_IN with the correct probe and code
kprobe:FILL_THIS_IN
{
    // TODO: Increment total connections counter
    // Hint: @total_connections = count();
    FILL_THIS_IN
}

/*
 * TODO 2: Count failed connections
 *
 * Hint: Attach to tcp_connect return and count failures (retval < 0).
 *
 * Pattern:
 * kretprobe:tcp_connect /retval < 0/ {
 *     @failed_connections = count();
 * }
 */

// TODO: Replace FILL_THIS_IN with the correct probe and code
kretprobe:FILL_THIS_IN
{
    // TODO: Count failures (only when retval < 0)
    // Hint: Use a filter /retval < 0/ or if (retval < 0)
    FILL_THIS_IN
}

/*
 * TODO 3: Track bytes sent per process
 *
 * Hint: Attach to tcp_sendmsg and sum the bytes sent.
 * arg2 is the size parameter.
 *
 * Pattern:
 * kprobe:tcp_sendmsg {
 *     @bytes_sent[comm] = sum(arg2);
 * }
 */

// TODO: Replace FILL_THIS_IN with the correct probe and code
kprobe:FILL_THIS_IN
{
    // TODO: Sum bytes sent per process name
    // Hint: @bytes_sent[comm] = sum(arg2);
    FILL_THIS_IN
}

/*
 * TODO 4: Count TCP retransmissions
 *
 * Hint: Attach to tcp_retransmit_skb and increment a counter.
 * Retransmissions indicate network quality issues.
 *
 * Pattern:
 * kprobe:tcp_retransmit_skb {
 *     @retransmissions = count();
 * }
 */

// TODO: Replace FILL_THIS_IN with the correct probe and code
kprobe:FILL_THIS_IN
{
    // TODO: Count retransmissions
    // Hint: @retransmissions = count();
    FILL_THIS_IN
}

/*
 * TODO 5: Format and print the summary
 *
 * Hint: The END block runs when the script exits (Ctrl+C).
 * Print all the metrics we've collected.
 */

END
{
    printf("\n");
    printf("╔═══════════════════════════════════════╗\n");
    printf("║     Network Health Dashboard          ║\n");
    printf("╚═══════════════════════════════════════╝\n");
    printf("\n");

    // TODO: Print total connections
    // Hint: printf("Total Connections: %d\n", @total_connections);
    FILL_THIS_IN

    // TODO: Print failed connections
    // Hint: printf("Failed Connections: %d\n", @failed_connections);
    FILL_THIS_IN

    // TODO: Print retransmissions
    // Hint: printf("Retransmissions: %d\n", @retransmissions);
    FILL_THIS_IN

    printf("\n");
    printf("Bytes Sent by Process:\n");

    // TODO: Print bytes sent per process
    // Hint: print(@bytes_sent);
    FILL_THIS_IN

    printf("\n");
}

/*
 * HINTS:
 *
 * 1. Counting:
 *    - @counter = count() increments the counter
 *    - Each time the probe fires, counter increases by 1
 *
 * 2. Summing:
 *    - @sum[key] = sum(value) adds value to the running total
 *    - Useful for bytes, packets, etc.
 *
 * 3. Filtering:
 *    - /condition/ after probe name: kretprobe:func /retval < 0/ { }
 *    - Or use if inside: if (retval < 0) { }
 *
 * 4. Process name:
 *    - comm gives the current process/thread name
 *    - Use as key: @map[comm] = ...
 *
 * 5. Function arguments:
 *    - arg0, arg1, arg2, ... are the function arguments
 *    - tcp_sendmsg: arg2 is the size parameter
 *
 * 6. END block:
 *    - Runs when script exits (Ctrl+C)
 *    - Use printf() to format output
 *    - Use print(@map) to dump map contents
 *
 * 7. Testing:
 *    Run in Terminal 1:
 *      bpftrace 03-health-dashboard.bt
 *
 *    In Terminal 2:
 *      # Successful connections
 *      for i in {1..5}; do curl -s http://localhost:8080/ > /dev/null; done
 *
 *      # Failed connection
 *      timeout 1 curl -s http://192.0.2.1/ 2>/dev/null || true
 *
 *    Press Ctrl+C in Terminal 1 to see dashboard
 *
 * 8. Expected output:
 *    ╔═══════════════════════════════════════╗
 *    ║     Network Health Dashboard          ║
 *    ╚═══════════════════════════════════════╝
 *
 *    Total Connections: 6
 *    Failed Connections: 1
 *    Retransmissions: 0
 *
 *    Bytes Sent by Process:
 *    @bytes_sent[curl]: 1024
 */
